spring.application.name=hackaton
server.port=8001

springdoc.swagger-ui.path=/

upload.path=uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=${SPRING_PROFILE:open,dev}